server {
    server_name ~.*;

    root /usr/src/app/build;

    expires 1y;

    location / {
        client_max_body_size 4k;

        try_files $uri $uri/ /index.html;
    }

    location ~* /react/(.*) {
        try_files /$1 /$1/ =404;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
